VITE_BACKEND_URL=https://api.team5.vdz-homelab.com/
VITE_KC_URL=https://keycloak.team5.vdz-homelab.com/
VITE_KC_REALM=poker
VITE_KC_CLIENT_ID=poker_client
VITE_GEMINI_API_KEY=AIzaSyCeAyGQK-WC7Jll8GVP-V1ubPppFsDvusY